name: Fetch API

on:
  schedule:
    - cron: '*/20 * * * *' # 每半小时触发任务

jobs:
  fetch:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Fetch API
        run: |
          curl -o api.txt https://zhong.320369569.repl.co/download.txt

      - name: 提交更改
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add api.txt
          git commit -m "Update API text [skip ci]"
          git push
